# security-inspector-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: cd.yaml
src/main/java/org/jenkinsci/plugins/securityinspector/: JobFilter.java  JobReport.java  PermissionReport.java  SecurityInspectorAction.java  SecurityInspectorHelper.java  SecurityInspectorPlugin.java  SecurityInspectorReport.java  SlaveFilter.java  SlaveReport.java  UserContext.java  UserContextCache.java  UserFilter.java  UserReport.java
src/main/java/org/jenkinsci/plugins/securityinspector/impl/items/: ItemForMultipleUsersReportBuilder.java  ItemReportBuilder.java
src/main/java/org/jenkinsci/plugins/securityinspector/impl/jobs/permissionsForUsers/: JobReport.java
src/main/java/org/jenkinsci/plugins/securityinspector/impl/users/: PermissionsForComputerReportBuilder.java  PermissionsForItemReportBuilder.java  PermissionsForOwnershipReportBuilder.java  UserReportBuilder.java
src/main/java/org/jenkinsci/plugins/securityinspector/impl/users/permissionsForComputers/: BuilderImpl.java  PermissionsForUsersReport.java
src/main/java/org/jenkinsci/plugins/securityinspector/impl/users/permissionsForJobs/: UserReport.java
src/main/java/org/jenkinsci/plugins/securityinspector/model/: PermissionReport.java  ReportBuilder.java  SecurityInspectorReport.java
src/main/java/org/jenkinsci/plugins/securityinspector/util/: ComputerFilter.java  JenkinsHelper.java  JobFilter.java  OwnershipFilter.java  UserFilter.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/securityinspector/: Messages.properties
src/main/resources/org/jenkinsci/plugins/securityinspector/SecurityInspectorAction/: error.jelly  index.jelly  job-filter.jelly  search_report_job.jelly  search_report_user_4_job.jelly  search_report_user_4_slave.jelly  slave-filter.jelly  user-filter.jelly
src/main/resources/org/jenkinsci/plugins/securityinspector/impl/items/ItemForMultipleUsersReportBuilder/: configureReport.jelly  reportBody.jelly
src/main/resources/org/jenkinsci/plugins/securityinspector/impl/users/PermissionsForComputerReportBuilder/: configureReport.jelly  reportBody.jelly
src/main/resources/org/jenkinsci/plugins/securityinspector/impl/users/PermissionsForItemReportBuilder/: configureReport.jelly  reportBody.jelly
src/main/resources/org/jenkinsci/plugins/securityinspector/impl/users/PermissionsForOwnershipReportBuilder/: configureReport.jelly  reportBody.jelly
src/main/resources/org/jenkinsci/plugins/securityinspector/model/ReportBuilder/: createReport.jelly  report.jelly  table.jelly
src/test/java/org/jenkinsci/plugins/securityinspector/impl/items/: ItemForMultipleUsersReportBuilderTest.java
src/test/java/org/jenkinsci/plugins/securityinspector/impl/users/: PermissionsForComputerReportBuilderTest.java  PermissionsForItemReportBuilderTest.java
src/test/java/org/jenkinsci/plugins/securityinspector/util/: PermissionReportAssert.java  ReportBuilderTestBase.java
