<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="${%Security Inspector}">
        <st:include it="${app}" page="sidepanel.jelly"/>
        <l:main-panel>
            
            <!-- Job Report -->
            <f:form method="post" name="config" action="userSubmit">
                <h1>${%Security Inspector}</h1>
                      
                <f:section title="${%Report for user}"> 
                    <f:entry title="${%Selected user:}">
                        <j:set var="_userList"  value="${it.helper.possibleUsers}"/>
                        <select name="selectedUser" class="setting-input">
                            <j:forEach var="user" items="${_userList}">
                                <f:option value="${user.getId()}" selected="${it.helper.defaultUserId}">
                                    ${it.helper.getDisplayName(user)}
                                </f:option>
                            </j:forEach>
                        </select> 
                    </f:entry>
                        
                    <f:block> 
                        <f:entry>
                            <table width="100%"> 
                                <f:section title="${%Use filters for jobs}">                           
                                    <f:optionalBlock name="useincluderegex" title="${%Use a regular expression to include jobs into the view}"
                                                     checked="${it.filters.includeRegex != null}" >
                                        <f:entry title="${%Regular expression for jobs}" field="includeRegex">
                                            <f:textbox value="${it.filters.includeRegex}"/>
                                        </f:entry>
                                    </f:optionalBlock>

                                    <j:invokeStatic var="allJobFilters" className="hudson.views.ViewJobFilter" method="all"/>                   
                                    <j:if test="${allJobFilters.size() != 0}">
                                        <f:block>
                                            <f:hetero-list name="jobFilters" hasHeader="true"
                                                           descriptors="${allJobFilters}"
                                                           addCaption="${%Add Job Filter}" />
                                        </f:block>
                                    </j:if>
                                    
                                </f:section>
                            </table>
                        </f:entry>
                    </f:block>
                    
                    <f:block>
                        <f:submit name="Submit4jobs" value="${%Get report for jobs}" />
                    </f:block>
                    
                    <f:block> 
                        <f:entry>
                            <table width="100%"> 
                                <f:section title="${%Use filters for slaves}">                               
                                                             
                                    <f:optionalBlock name="useincluderegex4slave" title="${%Use a regular expression to include slaves into the view}"
                                                     checked="${it.filters.includeRegex4Slave != null}" >
                                        <f:entry title="${%Regular expression for slave}" field="includeRegex4Slave">
                                            <f:textbox value="${it.filters.includeRegex4Slave}"/>
                                        </f:entry>
                                    </f:optionalBlock>
                                </f:section>
                            </table>
                        </f:entry>
                    </f:block>
                    
                    <f:block>
                        <f:submit name="Submit4slaves" value="${%Get report for slaves}" />
                    </f:block>
                            
                </f:section>
            </f:form>
              
            <br />
            <br />  
            
            <!-- Users Report -->
            <f:form method="post" name="config" action="jobSubmit">
                <f:section title="${%Report for job}"> 
                    <j:set var="_jobList" value="${it.helper.possibleJobs}"/>      
                    <f:entry title="${%Selected job: }"> 
                        <select name="selectedJobs" class="setting-input">
                            <j:forEach var="job" items="${_jobList}">
                                <f:option value="${job.getDisplayName()}">
                                    ${it.helper.getJobName(job)}
                                </f:option>
                            </j:forEach>
                        </select>                        
                    </f:entry>
                    
                    <f:block> 
                        <f:entry>
                            <table width="100%"> 
                                <f:section title="${%Use filters}"> 
                    
                                    <f:optionalBlock name="useincluderegex4user" title="${%Use a regular expression to include users into the view}"
                                                     checked="${it.filters.includeRegex4User != null}" >
                                        <f:entry title="${%Regular expression for user}" field="includeRegex4User">
                                            <f:textbox value="${it.filters.includeRegex4User}"/>
                                        </f:entry>
                                    </f:optionalBlock>
                                </f:section>
                            </table>
                        </f:entry>
                    </f:block>
                
                    <f:block>
                        <f:submit value="${%Get report for users}" />
                    </f:block>  
                </f:section>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>
