<!--
* The MIT License
*
* Copyright 2014 Ksenia Nenasheva <ks.nenasheva@gmail.com>
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="${%Security Inspector}" permission="${app.ADMINISTER}">
        <st:include it="${app}" page="sidepanel.jelly"/>
        <l:main-panel>
            <link rel="stylesheet" href="${rootURL}${app.VIEW_RESOURCE_PATH}/hudson/security/table.css" type="text/css" />
            <link rel="stylesheet" href="${rootURL}/plugin/security-inspector/css/security-inspector.css" type="text/css" />   
            
            <h1>
                <img src="${imagesURL}/48x48/secure.png" alt="${%Security Inspector}"/>
                ${%Security Inspector}
            </h1>
             
            <!-- Report with a table and the return button -->     
            <f:form method="post" name="config" action="goHome">
                <st:include page="reportBody.jelly" optional="false"/>
                <br/>
                <br/> 
                <f:block>                 
                    <f:submit name="goHomeButton" value="${%Back}" />
                </f:block>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>
